{
  "name": "kirigami-studio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "kirigami",
  "sourceRoot": "apps/kirigami-studio/src",
  "tags": ["skip-platform:android"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "defaultConfiguration": "production",
      "inputs": [
        "production",
        "^production",
        {
          "runtime": "shasum apps/kirigami-studio/public/models/index.json 2>/dev/null || echo no-index"
        }
      ],
      "options": {
        "styles": ["apps/kirigami-studio/src/styles.scss"],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/kirigami-studio/public"
          },
          {
            "glob": "**/*",
            "input": "libs/ibid-ui/assets",
            "output": "."
          },
          {
            "glob": "**/*",
            "input": "apps/kirigami-studio/src/assets",
            "output": "/assets"
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "700kb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "16kb"
            }
          ]
        }
      }
    },
    "desktop": {},
    "desktop-build": {},
    "serve-app": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4500,
        "proxyConfig": "apps/kirigami-studio/proxy.conf.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx run kirigami-studio:server",
          "npx nx run kirigami-studio:serve-app"
        ],
        "parallel": true
      }
    },
    "server": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/server.ts",
        "cwd": "apps/kirigami-studio"
      }
    },
    "serve-e2e": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4501
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "kirigami-studio:build",
        "staticFilePath": "dist/kirigami-studio/browser",
        "spa": true
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stages": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage:0": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 0",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage-0": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 0",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage:0:step:1": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 0 --step s0-step-1",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage-0:step-1": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 0 --step s0-step-1",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage:0:step:2": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 0 --step s0-step-2",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage-0:step-2": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 0 --step s0-step-2",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage:1": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 1",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage-1": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 1",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage:1:step:1": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 1 --step s1-step-1",
        "cwd": "apps/kirigami-studio"
      }
    },
    "stage-1:step-1": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/stage-orchestrator.ts --stage 1 --step s1-step-1",
        "cwd": "apps/kirigami-studio"
      }
    }
  }
}
