{
  "name": "kirigami-studio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "kirigami",
  "sourceRoot": "apps/kirigami-studio/src",
  "tags": [
    "skip-platform:android"
  ],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "defaultConfiguration": "production",
      "options": {
        "styles": [
          "apps/kirigami-studio/src/styles.scss"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/kirigami-studio/public"
          },
          {
            "glob": "**/*",
            "input": "apps/kirigami-studio/src/assets",
            "ignore": [
              "**/env.local.json"
            ],
            "output": "/assets"
          },
          {
            "glob": "**/*",
            "input": "apps/kirigami-studio/uploads",
            "output": "/uploads"
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "700kb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "16kb"
            }
          ]
        }
      }
    },
    "desktop": {},
    "desktop-build": {},
    "serve": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4500,
        "proxyConfig": "apps/kirigami-studio/proxy.conf.js"
      }
    },
    "serve-e2e": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4501,
        "proxyConfig": "apps/kirigami-studio/proxy.conf.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "kirigami-studio:build",
        "staticFilePath": "dist/kirigami-studio/browser",
        "spa": true
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test",
        "cwd": "apps/kirigami-studio"
      }
    },
    "lab": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "apps/kirigami-studio",
        "command": "../../node_modules/.bin/tsx tools/figure-lab.ts"
      }
    }
  }
}
