{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.stories.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/ibid-ui/tsconfig.lib.json"
    },
    {
      "path": "../../libs/services/tsconfig.lib.json"
    },
    {
      "path": "../../libs/testing/tsconfig.lib.json"
    }
  ]
}
